Ob s8 tag 8 0
Ob RT_TASK main_thread 0 8
Ob u32 doinit 0 16
Ob u32 didinit 0 20
Ob u32 quit 0 24
Ob u32 i 0 28
Ob u32 fasti 0 32
Ob u32 samplenum 0 36
Ob u32 total_samples 0 40
Ob u32 Hz 0 44
Ob f64 rate 0 48
Ob u32 irate 0 56
Ob u32 ovsample 0 60
Ob u32 fastHz 0 64
Ob f64 fastrate 0 68
Ob u32 fastirate 0 76
Ob u32 ticks30Hz 0 80
Ob f64 stiff 0 84
Ob f64 damp 0 92
Ob f64 curl 0 100
Ob f64 const_force_x 0 108
Ob f64 const_force_y 0 116
Ob f64 side_stiff 0 124
Ob f64 pfomax 0 132
Ob f64 pfotest 0 140
Ob u32 busy 0 148
Ob u32 paused 0 152
Ob u32 fault 0 156
Ob s32 stiffener 0 160
Ob s32 stiff_delta 0 164
Ob u32 no_motors 0 168
Ob u32 restart_go 0 172
Ob u32 restart_Hz 0 176
Ob u32 restart_ovsample 0 180
Ob f64 restart_stiff 0 184
Ob f64 restart_damp 0 192
Ob SRTIME times_time_at_start 0 200
Ob SRTIME times_time_before_sample 0 208
Ob SRTIME times_time_after_sample 0 216
Ob SRTIME times_time_before_last_sample 0 224
Ob SRTIME times_time_after_last_sample 0 232
Ob SRTIME times_time_delta_sample 0 240
Ob SRTIME times_time_delta_tick 0 248
Ob SRTIME times_time_delta_call 0 256
Ob SRTIME times_time_since_start 0 264
Ob u32 times_ns_delta_call 0 272
Ob u32 times_ns_delta_tick 0 276
Ob u32 times_ns_delta_tick_thresh 0 280
Ob u32 times_ns_delta_sample 0 284
Ob u32 times_ns_delta_sample_thresh 0 288
Ob u32 times_ms_since_start 0 292
Ob u32 times_sec 0 296
Ob u32 times_ns_max_delta_tick 0 300
Ob u32 times_ns_max_delta_sample 0 304
Ob u32 have_tach 0 308
Ob u32 have_ft 0 312
Ob u32 have_isaft 0 316
Ob u32 have_accel 0 320
Ob u32 have_grasp 0 324
Ob u32 have_planar 0 328
Ob u32 have_wrist 0 332
Ob u32 have_ankle 0 336
Ob u32 have_linear 0 340
Ob u32 have_hand 0 344
Ob u32 have_planar_incenc 0 348
Ob u32 have_planar_ao8 0 352
Ob u32 copy_slot_id 0 356
Ob u32 copy_slot_i 0 360
Ob u32 copy_slot_incr 0 364
Ob u32 copy_slot_term 0 368
Ob u32 copy_slot_termi 0 372
Ob f64 copy_slot_b0_point_x 0 376
Ob f64 copy_slot_b0_point_y 0 384
Ob f64 copy_slot_b0_w 0 392
Ob f64 copy_slot_b0_h 0 400
Ob f64 copy_slot_b1_point_x 0 408
Ob f64 copy_slot_b1_point_y 0 416
Ob f64 copy_slot_b1_w 0 424
Ob f64 copy_slot_b1_h 0 432
Ob f64 copy_slot_bcur_point_x 0 440
Ob f64 copy_slot_bcur_point_y 0 448
Ob f64 copy_slot_bcur_w 0 456
Ob f64 copy_slot_bcur_h 0 464
Ob f64 copy_slot_rot 0 472
Ob u32 copy_slot_fnid 0 480
Ob u32 copy_slot_running 0 484
Ob u32 copy_slot_go 0 488
Ob f64 pm_active_power 0 1580
Ob f64 pm_min_jerk_deviation 0 1588
Ob f64 pm_min_jerk_dgraph 0 1596
Ob f64 pm_dist_straight_line 0 1604
Ob f64 pm_max_dist_along_axis 0 1612
Ob u32 pm_npoints 0 1620
Ob u32 pm_five_d 0 1624
Ob u32 slot_max 0 1756
Ob f64 pi 0 1760
Ob u32 nlog 0 1768
Ob f64 log 32 1772
Ob u32 logfnid 0 2156
Ob u32 ndisp 0 2160
Ob f64 disp 32 2164
Ob u32 nref 0 2420
Ob f64 refin 32 2424
Ob u32 reffnid 0 2808
Ob RT_PIPE dififo 0 2812
Ob RT_PIPE dofifo 0 2816
Ob RT_PIPE eofifo 0 2820
Ob RT_PIPE cififo 0 2824
Ob RT_PIPE ddfifo 0 2828
Ob RT_PIPE tcfifo 0 2832
Ob u32 ntickfifo 0 2836
Ob u32 fifolen 0 2840
Ob f64 safety_pos 0 2848
Ob f64 safety_minx 0 2856
Ob f64 safety_maxx 0 2864
Ob f64 safety_miny 0 2872
Ob f64 safety_maxy 0 2880
Ob f64 safety_vel 0 2888
Ob f64 safety_torque 0 2896
Ob f64 safety_ramp 0 2904
Ob f64 safety_damping_nms 0 2912
Ob f64 safety_velmag_kick 0 2920
Ob u32 safety_override 0 2928
Ob f64 safety_motor_force_x 0 2932
Ob f64 safety_motor_force_y 0 2940
Ob u32 safety_planar_just_crossed_back 0 2948
Ob u32 safety_was_planar_damping 0 2952
Ob u32 safety_active 0 2956
Ob u32 safety_has_applied 0 2960
Ob u32 safety_damp_ret_ticks 0 2964
Ob f64 safety_damp_ret_secs 0 2968
Ob u32 vibrate 0 2976
Ob s32 xvibe 0 2980
Ob s32 yvibe 0 2984
Ob f64 pos_x 0 2988
Ob f64 pos_y 0 2996
Ob f64 tach_vel_x 0 3004
Ob f64 tach_vel_y 0 3012
Ob f64 ftach_vel_x 0 3020
Ob f64 ftach_vel_y 0 3028
Ob f64 soft_vel_x 0 3036
Ob f64 soft_vel_y 0 3044
Ob f64 fsoft_vel_x 0 3052
Ob f64 fsoft_vel_y 0 3060
Ob f64 vel_x 0 3068
Ob f64 vel_y 0 3076
Ob f64 motor_force_x 0 3084
Ob f64 motor_force_y 0 3092
Ob f64 motor_torque_s 0 3100
Ob f64 motor_torque_e 0 3108
Ob f64 motor_volts_s 0 3116
Ob f64 motor_volts_e 0 3124
Ob f64 back_x 0 3132
Ob f64 back_y 0 3140
Ob f64 norm_x 0 3148
Ob f64 norm_y 0 3156
Ob f64 velmag 0 3164
Ob f64 soft_accel_x 0 3172
Ob f64 soft_accel_y 0 3180
Ob f64 soft_accelmag 0 3188
Ob f64 ref_pos_x 0 3196
Ob f64 ref_pos_y 0 3204
Ob f64 ref_vel_x 0 3212
Ob f64 ref_vel_y 0 3220
Ob f64 theta_s 0 3228
Ob f64 theta_e 0 3236
Ob f64 thetadot_s 0 3244
Ob f64 thetadot_e 0 3252
Ob f64 fthetadot_s 0 3260
Ob f64 fthetadot_e 0 3268
Ob f64 linear_pos 0 3276
Ob f64 linear_vel 0 3284
Ob f64 linear_fvel 0 3292
Ob f64 linear_force 0 3300
Ob f64 linear_back 0 3308
Ob f64 linear_norm 0 3316
Ob f64 linear_offset 0 3324
Ob f64 linear_ref_pos 0 3332
Ob f64 linear_stiff 0 3340
Ob f64 linear_damp 0 3348
Ob f64 linear_force_bias 0 3356
Ob f64 linear_pfomax 0 3364
Ob f64 linear_pfotest 0 3372
Ob u32 linear_adap_going_up 0 3380
Ob u32 test_raw_torque 0 3384
Ob f64 raw_torque_volts_s 0 3388
Ob f64 raw_torque_volts_e 0 3396
Ob f64 sin_period 0 3404
Ob f64 sin_amplitude 0 3412
Ob u32 sin_which_motor 0 3420
Ob u32 butcutoff 0 3424
Ob f64 max_vel_x 0 3428
Ob f64 max_vel_y 0 3436
Ob f64 max_motor_force_x 0 3444
Ob f64 max_motor_force_y 0 3452
Ob f64 max_motor_torque_s 0 3460
Ob f64 max_motor_torque_e 0 3468
Ob u32 errnum 0 3476
Ob u32 nerrors 0 3480
Ob u32 errori 128 3484
Ob u32 errorcode 128 3996
Ob u32 errorindex 0 4508
Ob f64 scr 64 4512
Ob f64 game 64 5024
Ob f64 plg_debug 0 5536
Ob f64 plg_ftzero 6 5544
Ob u32 plg_ftzerocount 0 5592
Ob f64 plg_curlmat 4 5596
Ob f64 plg_stiffness 0 5628
Ob f64 plg_damping 0 5636
Ob f64 plg_p1x 0 5644
Ob f64 plg_p1y 0 5652
Ob f64 plg_p2x 0 5660
Ob f64 plg_p2y 0 5668
Ob f64 plg_movetime 0 5676
Ob u32 plg_counterstart 0 5684
Ob u32 plg_moveto_done 0 5688
Ob f64 plg_last_fX 0 5692
Ob f64 plg_last_fY 0 5700
Ob f64 plg_channel_width 0 5708
Ob u32 ba_accumforce 0 5716
Ob f64 mkt_mvtangle 0 5720
Ob f64 mkt_finline 0 5728
Ob f64 mkt_fortho 0 5736
Ob f64 ba_fx 0 5744
Ob f64 ba_fy 0 5752
Ob f64 ba_position 0 5760
Ob u32 mkt_isMcGill 0 5768
Ob u32 fvv_trial_phase 0 5772
Ob u32 fvv_trial_no 0 5776
Ob u32 fvv_move_done 0 5780
Ob f64 fvv_robot_center_x 0 5784
Ob f64 fvv_robot_center_y 0 5792
Ob f64 fvv_force_fade 0 5800
Ob f64 fvv_robot_min_y 0 5808
Ob f64 fvv_min_dist 0 5816
Ob f64 fvv_vel 0 5824
Ob f64 fvv_max_vel 0 5832
Ob f64 fvv_vmax_x 0 5840
Ob f64 fvv_vmax_y 0 5848
Ob f64 fvv_final_x 0 5856
Ob f64 fvv_final_y 0 5864
Ob u32 fvv_trial_timer 0 5872
Ob u32 fvv_vel_low_timer 0 5876
Ob u32 fvv_subject_move_phase 0 5880
Ob u32 fvv_capture 0 5884
Ob u32 fvv_workspace_enter 0 5888
Ob f64 fvv_curl_force_x 0 5892
Ob f64 fvv_curl_force_y 0 5900
Ob u32 traj_n_samps 0 5908
Ob u32 traj_count 0 5912
Ob f64 trajx 3000 5916
Ob f64 trajy 3000 29916
Ob f64 recordfx 3000 53916
Ob f64 recordfy 3000 77916
Ob f64 recordfz 3000 101916
Ob f64 traj_final_x 0 125916
Ob f64 traj_final_y 0 125924
Ob u32 replay_done 0 125932
Ob f64 replay_damping 0 125936
Ob f64 replay_stiffness 0 125944
Ob s32 debug_level 0 125952
Ob u32 last_shm_val 0 125956
Robot s8 tag 8 0
Robot f64 ain_07 0 8
Robot u32 ain_07_channel 0 16
Robot u32 shoulder_angle_channel 0 20
Robot f64 shoulder_angle_xform 0 24
Robot f64 shoulder_angle_offset 0 32
Robot f64 shoulder_angle_raw 0 40
Robot f64 shoulder_angle_rad 0 48
Robot f64 shoulder_angle_deg 0 56
Robot f64 shoulder_angle_cal 0 64
Robot u32 shoulder_vel_channel 0 72
Robot f64 shoulder_vel_xform 0 76
Robot f64 shoulder_vel_offset 0 84
Robot f64 shoulder_vel_raw 0 92
Robot f64 shoulder_vel_rad 0 100
Robot f64 shoulder_vel_deg 0 108
Robot f64 shoulder_vel_cal 0 116
Robot u32 shoulder_torque_channel 0 124
Robot f64 shoulder_torque_xform 0 128
Robot f64 shoulder_torque_offset 0 136
Robot f64 shoulder_torque_raw 0 144
Robot f64 shoulder_torque_rad 0 152
Robot f64 shoulder_torque_deg 0 160
Robot f64 shoulder_torque_cal 0 168
Robot u32 elbow_angle_channel 0 176
Robot f64 elbow_angle_xform 0 180
Robot f64 elbow_angle_offset 0 188
Robot f64 elbow_angle_raw 0 196
Robot f64 elbow_angle_rad 0 204
Robot f64 elbow_angle_deg 0 212
Robot f64 elbow_angle_cal 0 220
Robot u32 elbow_vel_channel 0 228
Robot f64 elbow_vel_xform 0 232
Robot f64 elbow_vel_offset 0 240
Robot f64 elbow_vel_raw 0 248
Robot f64 elbow_vel_rad 0 256
Robot f64 elbow_vel_deg 0 264
Robot f64 elbow_vel_cal 0 272
Robot u32 elbow_torque_channel 0 280
Robot f64 elbow_torque_xform 0 284
Robot f64 elbow_torque_offset 0 292
Robot f64 elbow_torque_raw 0 300
Robot f64 elbow_torque_rad 0 308
Robot f64 elbow_torque_deg 0 316
Robot f64 elbow_torque_cal 0 324
Robot f64 link_s 0 332
Robot f64 link_e 0 340
Robot f64 offset_x 0 348
Robot f64 offset_y 0 356
Robot u32 ft_flip 0 364
Robot u32 ft_vert 0 368
Robot u32 ft_channel 6 372
Robot f64 ft_offset 0 396
Robot f64 ft_curr 6 404
Robot f64 ft_prev 6 452
Robot f64 ft_filt 6 500
Robot f64 ft_prevf 6 548
Robot f64 ft_world_x 0 596
Robot f64 ft_world_y 0 604
Robot f64 ft_world_z 0 612
Robot f64 ft_dev_x 0 620
Robot f64 ft_dev_y 0 628
Robot f64 ft_dev_z 0 636
Robot f64 ft_moment_x 0 644
Robot f64 ft_moment_y 0 652
Robot f64 ft_moment_z 0 660
Robot f64 ft_xymag 0 668
Robot u32 ft_dobias 0 676
Robot f64 ft_raw 6 680
Robot f64 ft_cooked 6 728
Robot f64 ft_bias 6 776
Robot f64 ft_scale 6 824
Robot f64 ft_cal 36 872
Robot f64 ft_avg 6 1160
Robot f64 ft_but 6 1208
Robot f64 ft_sg 6 1256
Robot f64 ft_sghist 384 1304
Robot f64 ft_bsrawhist 96 4376
Robot f64 ft_bsfilthist 96 5144
Robot f64 ft_bs 6 5912
Robot u16 isaft_cpf 0 5960
Robot u16 isaft_cpt 0 5962
Robot u16 isaft_units 0 5964
Robot s32 isaft_iraw 8 5968
Robot f64 isaft_raw 8 6000
Robot u32 grasp_channel 0 6064
Robot f64 grasp_raw 0 6068
Robot f64 grasp_bias 0 6076
Robot f64 grasp_cal 0 6084
Robot f64 grasp_gain 0 6092
Robot f64 grasp_force 0 6100
Robot f64 grasp_press 0 6108
Robot f64 grasp_release 0 6116
Robot u32 accel_channel 3 6124
Robot f64 accel_raw 3 6136
Robot f64 accel_curr 3 6160
Robot f64 accel_prev 3 6184
Robot f64 accel_filt 3 6208
Robot f64 accel_prevf 3 6232
Robot f64 accel_world_x 0 6256
Robot f64 accel_world_y 0 6264
Robot f64 accel_world_z 0 6272
Robot f64 accel_dev_x 0 6280
Robot f64 accel_dev_y 0 6288
Robot f64 accel_dev_z 0 6296
Robot f64 accel_bias 3 6304
Robot f64 accel_xform 0 6328
Robot u32 csen_have 0 6336
Robot u32 csen_channela 8 6340
Robot u32 csen_channelc 8 6372
Robot f64 csen_rawa 8 6404
Robot f64 csen_rawc 8 6468
Robot f64 csen_xforma 8 6532
Robot f64 csen_xformc 8 6596
Robot f64 csen_kt 8 6660
Robot f64 csen_kt_biasa 8 6724
Robot f64 csen_kt_biasc 8 6788
Robot f64 csen_alpha 8 6852
Robot f64 csen_curr 8 6916
Robot f64 csen_torque 8 6980
Robot u32 linear_motor_enc_channel 0 7044
Robot f64 linear_motor_disp 0 7048
Robot f64 linear_motor_devfrc 0 7056
Robot f64 linear_motor_xform 0 7064
Robot f64 linear_motor_volts 0 7072
Robot f64 linear_motor_test_volts 0 7080
Robot u32 linear_motor_ao_channel 0 7088
Robot u32 linear_motor_limit_channel 0 7092
Robot f64 linear_motor_limit_volts 0 7096
Robot f64 linear_gears_ratio 0 7104
Robot u32 linear_uei_ao_board_handle 0 7112
Daq s8 tag 8 0
Daq s32 n_ueidaq_boards 0 8
Daq s32 uei_board 4 12
Daq s32 ain_handle 4 28
Daq s32 aout_handle 4 44
Daq s32 din_handle 4 60
Daq s32 dout_handle 4 76
Daq s32 ao8_handle 4 92
Daq u32 adapter_type 4 108
Daq s32 ain_cl_size 0 124
Daq s32 ain_ret 0 128
Daq u32 ain_got_samples 0 132
Daq u32 ain_cfg 0 136
Daq f64 ain_bias_comp 4 140
Daq u16 m_dienc 8 172
Daq u16 m_dout_buf 4 188
Daq u16 m_adc 64 196
Daq u16 m_dac 64 324
Daq f64 m_adcvoltsmean 64 452
Daq f64 m_adcvoltsmed 64 964
Daq f64 m_adcvoltsprev 64 1476
Daq f64 m_adcvoltsfilt 64 1988
Daq f64 m_adcvoltspfilt 64 2500
Daq f64 m_adcvolts 64 3012
Daq f64 m_dacvolts 64 3524
Daq u16 dout0 0 4080
Daq u16 dout1 0 4082
Daq u16 distat 2 4084
Daq u16 prev_dienc 2 4088
Daq s32 dienc_vel 2 4092
Daq s32 prev_dienc_vel 2 4100
Daq s32 dienc_accel 2 4108
Daq u32 diovs 0 4116
Game u32 go 0 0
Game f64 planet_color_red 9 4
Game f64 planet_color_green 9 76
Game f64 planet_color_blue 9 148
Game u32 planet_color_go 9 220
Game f64 planet_default_red 0 256
Game f64 planet_default_green 0 264
Game f64 planet_default_blue 0 272
Game f64 planet_rotation_aa 9 280
Game f64 planet_rotation_ps 9 352
Game f64 planet_rotation_fe 9 424
Game u32 planet_rotation_go 9 496
Game u32 repetition 0 532
Game u32 total_repetitions 0 536
Game u32 repetition_go 0 540
Game u32 key_spacebar 0 544
Game u32 key_quit 0 548
Game u32 key_b 0 552
Game u32 target 0 556
Game u32 target_go 0 560
Game u32 target_hit 0 564
Game f64 feSlack 0 568
Game f64 psSlack 0 576
Game f64 aaSlack 0 584
Game f64 planarSlack 0 592
Game u32 slack_go 0 600
Game u32 active_target 0 604
Game u32 active_target_go 0 608
Game u32 quit_server 0 612
Moh f64 pointer 0 0
Moh u32 pixelx 36 8
Moh u32 pixely 36 152
Moh f64 realx 36 296
Moh f64 realy 36 584
Moh f64 xcenter 0 872
Moh f64 ycenter 0 880
Moh f64 ffs 0 888
Moh f64 hand_place 0 896
Moh f64 stiffness 0 904
Moh f64 move_flag 0 912
Moh f64 servo_flag 0 920
Moh f64 counter 0 928
Moh f64 current_dir 0 936
Moh f64 last_pointX 0 944
Moh f64 last_pointY 0 952
Moh f64 fX 0 960
Moh f64 fY 0 968
Dyncmp_var u32 usedirectcontrol 0 0
Dyncmp_var f64 control_force_x 0 4
Dyncmp_var f64 control_force_y 0 12
Dyncmp_var f64 anglevelocity_s 0 20
Dyncmp_var f64 anglevelocity_e 0 28
Dyncmp_var f64 Corriolis_s 0 36
Dyncmp_var f64 Corriolis_e 0 44
Dyncmp_var f64 Bofq_e00 0 52
Dyncmp_var f64 Bofq_e01 0 60
Dyncmp_var f64 Bofq_e10 0 68
Dyncmp_var f64 Bofq_e11 0 76
Dyncmp_var f64 Mofq_e00 0 84
Dyncmp_var f64 Mofq_e01 0 92
Dyncmp_var f64 Mofq_e10 0 100
Dyncmp_var f64 Mofq_e11 0 108
